backend = "glx"
glx-no-stencil = true
unredir-if-possible = true
vsync = true

fading = true
fade-in-step = 0.05
fade-out-step = 0.045

shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -9;
shadow-offset-y = -3.5;
shadow-opacity = 0.22;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

