backend = "glx"
glx-no-stencil = true
#glx-swap-method = 1
#vsync = 0
unredir-if-possible = true
paint-on-overlay = true

fading = true
fade-in-step = 0.05
fade-out-step = 0.045

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -9;
shadow-offset-y = -3.5;
shadow-opacity = 0.22;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

